"""
可以取出str、list、tuple的部分元素
根据步长step从原序列中取出一部门匀速组成新序列
"""
sss = "天青色等烟雨， 而我在等你"
# 取出特定的字符串
print(sss[4])
print(sss[0:3])  # 左闭右开
print(sss[-2:])  # 倒序取指定区域字符

# 以步长来取值，最后一个值为步长
print(sss[::2])
print(sss[7:0:-1])  # 当步长为负数的时候需要将起始位置调换一下
